# name: "Enforce Action Policy"
# on:
#   push:
#   pull_request:
#     types:
#       - opened
#       - edited
# jobs:
#   enforce-action-policy:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#       - uses: ./
#         name: "Check for action violations"
#         id: action-policy
#         with:
#           policy: allow
#           policy-url: "https://gist.githubusercontent.com/rob-derosa/ba7ecb82b164eca456142337acbdf6c0/raw/4a6232fd5549b1b174e066d11036f87b811f3dd8/actions_policy.json"
#           fail-if-violations: false
#           github-token: ${{ secrets.GITHUB_TOKEN }}
#       - uses: actions/github-script@v2
#         name: "Respond to action violations"
#         with:
#           github-token: ${{secrets.GITHUB_TOKEN}}
#           violations: ${{steps.action-policy.outputs.violations}}
#           script: |
#             const script = require(`${process.env.GITHUB_WORKSPACE}/.github/workflows/action_violation.js`)
#             await script({github, context, core})